apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: adcgw2-ethernet-1-a-1-1
  namespace: clab-sroslabtest
  resourceVersion: "2078889"
  uid: f1b2f198-0a0a-46b1-8ced-5f196ff6567f
spec:
  description: inter-switch link to aspine1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-a-1-1
    lacpPortPriority: 32768
    node: adcgw2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:04.300Z"
  members:
  - enabled: true
    interface: ethernet-1-a-1-1
    lastChange: "2025-05-19T08:24:04.300Z"
    neighbors:
    - interface: ethernet-1/28
      node: aspine1
    node: adcgw2
    nodeInterface: 1/1/c1/1
    operationalState: up
    speed: 100G
  operationalState: up
  speed: 100G
