apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aleaf3-ethernet-1-27
  namespace: clab-sroslabtest
  resourceVersion: "2078884"
  uid: 2b0ae7ca-eb4d-42ba-b73a-091bd5665752
spec:
  description: inter-switch link to aspine1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-27
    lacpPortPriority: 32768
    node: aleaf3
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.314Z"
  members:
  - enabled: true
    interface: ethernet-1-27
    lastChange: "2025-05-19T08:24:20.314Z"
    neighbors:
    - interface: ethernet-1/3
      node: aspine1
    node: aleaf3
    nodeInterface: ethernet-1/27
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
