apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-21T11:50:34Z"
  generation: 1
  labels:
    eda.nokia.com/datacenter: a
    eda.nokia.com/role: edge
  name: aleaf2-ethernet-1-1
  namespace: clab-sroslabtest
  resourceVersion: "2078911"
  uid: d0611659-18a1-42d4-8810-eb1bd3b67907
spec:
  enabled: true
  encapType: dot1q
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-1
    lacpPortPriority: 32768
    node: aleaf2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-21T11:50:52.743Z"
  members:
  - enabled: true
    interface: ethernet-1-1
    lastChange: "2025-05-21T11:50:52.743Z"
    node: aleaf2
    nodeInterface: ethernet-1/1
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
