apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aleaf2-ethernet-1-27
  namespace: clab-sroslabtest
  resourceVersion: "2078848"
  uid: 9f1bb44b-aed9-4b96-ae0b-5dbb45d1ee53
spec:
  description: inter-switch link to aspine1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-27
    lacpPortPriority: 32768
    node: aleaf2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.329Z"
  members:
  - enabled: true
    interface: ethernet-1-27
    lastChange: "2025-05-19T08:24:20.329Z"
    neighbors:
    - interface: ethernet-1/2
      node: aspine1
    node: aleaf2
    nodeInterface: ethernet-1/27
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
