apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"interfaces.eda.nokia.com/v1alpha1","kind":"Interface","metadata":{"annotations":{},"creationTimestamp":"2025-05-21T08:59:54Z","generation":1,"labels":{"eda.nokia.com/role":"edge"},"name":"aleaf1-ethernet-1-4","namespace":"clab-sroslabtest","resourceVersion":"1527712","uid":"0cac97b0-2db4-4b79-a1a0-40af71dd7fa2"},"spec":{"description":"edge link to server 1","enabled":true,"encapType":"dot1q","ethernet":{"stormControl":{"enabled":false}},"lldp":true,"members":[{"enabled":true,"interface":"ethernet-1-4","lacpPortPriority":32768,"node":"aleaf1"}],"type":"interface"}}
  creationTimestamp: "2025-05-22T14:06:46Z"
  generation: 1
  labels:
    eda.nokia.com/role: edge
  name: aleaf1-ethernet-1-4
  namespace: clab-sroslabtest
  resourceVersion: "2078849"
  uid: 36c6aa88-dd03-4f30-a9bd-68860b117be5
spec:
  description: edge link to server 1
  enabled: true
  encapType: dot1q
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-4
    lacpPortPriority: 32768
    node: aleaf1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-22T14:07:08.701Z"
  members:
  - enabled: true
    interface: ethernet-1-4
    lastChange: "2025-05-22T14:07:08.701Z"
    node: aleaf1
    nodeInterface: ethernet-1/4
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
