apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aleaf4-ethernet-1-28
  namespace: clab-sroslabtest
  resourceVersion: "2078899"
  uid: 0d8e2175-f6e6-4753-9d25-735eed4944d3
spec:
  description: inter-switch link to aspine2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-28
    lacpPortPriority: 32768
    node: aleaf4
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.279Z"
  members:
  - enabled: true
    interface: ethernet-1-28
    lastChange: "2025-05-19T08:24:20.279Z"
    neighbors:
    - interface: ethernet-1/4
      node: aspine2
    node: aleaf4
    nodeInterface: ethernet-1/28
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
