apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aleaf3-ethernet-1-28
  namespace: clab-sroslabtest
  resourceVersion: "2078886"
  uid: 2aa89c51-6689-4b97-92c5-d103c39343df
spec:
  description: inter-switch link to aspine2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-28
    lacpPortPriority: 32768
    node: aleaf3
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.278Z"
  members:
  - enabled: true
    interface: ethernet-1-28
    lastChange: "2025-05-19T08:24:20.278Z"
    neighbors:
    - interface: ethernet-1/3
      node: aspine2
    node: aleaf3
    nodeInterface: ethernet-1/28
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
