apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine1-ethernet-1-27
  namespace: clab-sroslabtest
  resourceVersion: "2078893"
  uid: 77dfb066-6205-4147-88db-22c09d745bb9
spec:
  description: inter-switch link to adcgw1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-27
    lacpPortPriority: 32768
    node: aspine1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.497Z"
  members:
  - enabled: true
    interface: ethernet-1-27
    lastChange: "2025-05-19T08:24:20.497Z"
    neighbors:
    - interface: 1/1/c1/1
      node: adcgw1
    node: aspine1
    nodeInterface: ethernet-1/27
    operationalState: up
    speed: 400G
  operationalState: up
  speed: 400G
