apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine2-ethernet-1-1
  namespace: clab-sroslabtest
  resourceVersion: "2078822"
  uid: c7dd8753-2e1f-40ca-b545-262324526d5c
spec:
  description: inter-switch link to aleaf1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-1
    lacpPortPriority: 32768
    node: aspine2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.279Z"
  members:
  - enabled: true
    interface: ethernet-1-1
    lastChange: "2025-05-19T08:24:20.279Z"
    neighbors:
    - interface: ethernet-1/28
      node: aleaf1
    node: aspine2
    nodeInterface: ethernet-1/1
    operationalState: up
    speed: 400G
  operationalState: up
  speed: 400G
