apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine2-ethernet-1-2
  namespace: clab-sroslabtest
  resourceVersion: "2078877"
  uid: bfd7b8da-0060-44c8-98ab-d3de184cb84a
spec:
  description: inter-switch link to aleaf2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-2
    lacpPortPriority: 32768
    node: aspine2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.305Z"
  members:
  - enabled: true
    interface: ethernet-1-2
    lastChange: "2025-05-19T08:24:20.305Z"
    neighbors:
    - interface: ethernet-1/28
      node: aleaf2
    node: aspine2
    nodeInterface: ethernet-1/2
    operationalState: up
    speed: 400G
  operationalState: up
  speed: 400G
