apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine2-ethernet-1-28
  namespace: clab-sroslabtest
  resourceVersion: "2078906"
  uid: cdfbb9d3-f011-4c90-9509-85430a1ec74b
spec:
  description: inter-switch link to adcgw2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-28
    lacpPortPriority: 32768
    node: aspine2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.561Z"
  members:
  - enabled: true
    interface: ethernet-1-28
    lastChange: "2025-05-19T08:24:20.561Z"
    neighbors:
    - interface: 1/1/c2/1
      node: adcgw2
    node: aspine2
    nodeInterface: ethernet-1/28
    operationalState: up
    speed: 400G
  operationalState: up
  speed: 400G
