apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine1-ethernet-1-28
  namespace: clab-sroslabtest
  resourceVersion: "2078832"
  uid: f1d701f5-7a98-4327-b7c4-7018a3cfba55
spec:
  description: inter-switch link to adcgw2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-28
    lacpPortPriority: 32768
    node: aspine1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.549Z"
  members:
  - enabled: true
    interface: ethernet-1-28
    lastChange: "2025-05-19T08:24:20.549Z"
    neighbors:
    - interface: 1/1/c1/1
      node: adcgw2
    node: aspine1
    nodeInterface: ethernet-1/28
    operationalState: up
    speed: 400G
  operationalState: up
  speed: 400G
