apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine1-ethernet-1-1
  namespace: clab-sroslabtest
  resourceVersion: "2078824"
  uid: 1b6f71a7-62be-42b5-9dde-1b3ea49290b0
spec:
  description: inter-switch link to aleaf1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-1
    lacpPortPriority: 32768
    node: aspine1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.315Z"
  members:
  - enabled: true
    interface: ethernet-1-1
    lastChange: "2025-05-19T08:24:20.315Z"
    neighbors:
    - interface: ethernet-1/27
      node: aleaf1
    node: aspine1
    nodeInterface: ethernet-1/1
    operationalState: up
    speed: 400G
  operationalState: up
  speed: 400G
