apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine2-ethernet-1-4
  namespace: clab-sroslabtest
  resourceVersion: "2078875"
  uid: 99ec1e1f-6d68-4c96-895b-ef66f032b2ee
spec:
  description: inter-switch link to aleaf4
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-4
    lacpPortPriority: 32768
    node: aspine2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.425Z"
  members:
  - enabled: true
    interface: ethernet-1-4
    lastChange: "2025-05-19T08:24:20.425Z"
    neighbors:
    - interface: ethernet-1/28
      node: aleaf4
    node: aspine2
    nodeInterface: ethernet-1/4
    operationalState: up
    speed: 400G
  operationalState: up
  speed: 400G
