apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bdcgw1-ethernet-1-a-2-1
  namespace: clab-sroslabtest
  resourceVersion: "2081956"
  uid: 7a401e5e-5b2a-4fa7-b46b-a4d6ef058bee
spec:
  description: inter-switch link to bspine2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-a-2-1
    lacpPortPriority: 32768
    node: bdcgw1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:05.300Z"
  members:
  - enabled: true
    interface: ethernet-1-a-2-1
    lastChange: "2025-05-19T08:24:05.300Z"
    neighbors:
    - interface: ethernet-1/27
      node: bspine2
    node: bdcgw1
    nodeInterface: 1/1/c2/1
    operationalState: up
    speed: 100G
  operationalState: up
  speed: 100G
