apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 2
  labels:
    eda.nokia.com/role: edge
  name: bdcgw2-ethernet-1-a-6-1
  namespace: clab-sroslabtest
  resourceVersion: "2078902"
  uid: 7ef301c7-5151-49b4-8fbb-e9e292e1d142
spec:
  description: inter-switch link to wanpe2
  enabled: true
  encapType: dot1q
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-a-6-1
    lacpPortPriority: 32768
    node: bdcgw2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-21T15:06:36.100Z"
  members:
  - enabled: true
    interface: ethernet-1-a-6-1
    lastChange: "2025-05-21T15:06:36.100Z"
    neighbors:
    - interface: 1/1/c5/1
      node: wanpe2
    node: bdcgw2
    nodeInterface: 1/1/c6/1
    operationalState: up
    speed: 100G
  operationalState: up
  speed: 100G
