apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bdcgw1-ethernet-1-a-1-1
  namespace: clab-sroslabtest
  resourceVersion: "2078854"
  uid: eb625bd5-3562-4771-ae5b-f064cdba01dd
spec:
  description: inter-switch link to bspine1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-a-1-1
    lacpPortPriority: 32768
    node: bdcgw1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:05.200Z"
  members:
  - enabled: true
    interface: ethernet-1-a-1-1
    lastChange: "2025-05-19T08:24:05.200Z"
    neighbors:
    - interface: ethernet-1/27
      node: bspine1
    node: bdcgw1
    nodeInterface: 1/1/c1/1
    operationalState: up
    speed: 100G
  operationalState: up
  speed: 100G
