apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bleaf3-ethernet-1-28
  namespace: clab-sroslabtest
  resourceVersion: "2078835"
  uid: 92f5c61b-201a-4318-82af-5ec3d68ed211
spec:
  description: inter-switch link to bspine2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-28
    lacpPortPriority: 32768
    node: bleaf3
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.275Z"
  members:
  - enabled: true
    interface: ethernet-1-28
    lastChange: "2025-05-19T08:24:20.275Z"
    neighbors:
    - interface: ethernet-1/3
      node: bspine2
    node: bleaf3
    nodeInterface: ethernet-1/28
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
