apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bleaf3-ethernet-1-27
  namespace: clab-sroslabtest
  resourceVersion: "2078834"
  uid: 0b6b43d4-7825-4fc6-b844-78334dcd057e
spec:
  description: inter-switch link to bspine1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-27
    lacpPortPriority: 32768
    node: bleaf3
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.268Z"
  members:
  - enabled: true
    interface: ethernet-1-27
    lastChange: "2025-05-19T08:24:20.268Z"
    neighbors:
    - interface: ethernet-1/3
      node: bspine1
    node: bleaf3
    nodeInterface: ethernet-1/27
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
