apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-21T11:34:36Z"
  generation: 1
  labels:
    eda.nokia.com/datacenter: b
    eda.nokia.com/role: edge
  name: bleaf1-ethernet1
  namespace: clab-sroslabtest
  resourceVersion: "2078904"
  uid: eae8fa7d-1f50-4a8f-b5cc-7606903c1ba3
spec:
  description: edge link to server 1
  enabled: true
  encapType: dot1q
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-1
    lacpPortPriority: 32768
    node: bleaf1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-21T11:34:54.287Z"
  members:
  - enabled: true
    interface: ethernet-1-1
    lastChange: "2025-05-21T11:34:54.287Z"
    node: bleaf1
    nodeInterface: ethernet-1/1
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
