apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bleaf4-ethernet-1-27
  namespace: clab-sroslabtest
  resourceVersion: "2078831"
  uid: 09108ecf-5d7c-45dd-aac0-ae57cf1e6b35
spec:
  description: inter-switch link to bspine1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-27
    lacpPortPriority: 32768
    node: bleaf4
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.269Z"
  members:
  - enabled: true
    interface: ethernet-1-27
    lastChange: "2025-05-19T08:24:20.269Z"
    neighbors:
    - interface: ethernet-1/4
      node: bspine1
    node: bleaf4
    nodeInterface: ethernet-1/27
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
