apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bleaf1-ethernet-1-27
  namespace: clab-sroslabtest
  resourceVersion: "2078850"
  uid: bfb3a173-ec74-4501-9295-6278dd3ce280
spec:
  description: inter-switch link to bspine1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-27
    lacpPortPriority: 32768
    node: bleaf1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.267Z"
  members:
  - enabled: true
    interface: ethernet-1-27
    lastChange: "2025-05-19T08:24:20.267Z"
    neighbors:
    - interface: ethernet-1/1
      node: bspine1
    node: bleaf1
    nodeInterface: ethernet-1/27
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
