apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"interfaces.eda.nokia.com/v1alpha1","kind":"Interface","metadata":{"annotations":{},"creationTimestamp":"2025-05-21T08:59:54Z","generation":1,"labels":{"eda.nokia.com/role":"edge"},"name":"bleaf3-ethernet-1-1","namespace":"clab-sroslabtest","resourceVersion":"1527712","uid":"0cac97b0-2db4-4b79-a1a0-40af71dd7fa2"},"spec":{"description":"edge link to server 1","enabled":true,"encapType":"dot1q","ethernet":{"stormControl":{"enabled":false}},"lldp":true,"members":[{"enabled":true,"interface":"ethernet-1-1","lacpPortPriority":32768,"node":"bleaf3"}],"type":"interface"}}
  creationTimestamp: "2025-05-22T14:09:51Z"
  generation: 1
  labels:
    eda.nokia.com/role: edge
  name: bleaf3-ethernet-1-1
  namespace: clab-sroslabtest
  resourceVersion: "2078872"
  uid: 1716bde5-78c6-4b29-bd61-89130f6b0b66
spec:
  description: edge link to server 1
  enabled: true
  encapType: dot1q
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-1
    lacpPortPriority: 32768
    node: bleaf3
  type: interface
status:
  enabled: true
  lastChange: "2025-05-22T14:10:14.379Z"
  members:
  - enabled: true
    interface: ethernet-1-1
    lastChange: "2025-05-22T14:10:14.379Z"
    node: bleaf3
    nodeInterface: ethernet-1/1
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
