apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"interfaces.eda.nokia.com/v1alpha1","kind":"Interface","metadata":{"annotations":{},"creationTimestamp":"2025-05-21T08:59:54Z","generation":1,"labels":{"eda.nokia.com/role":"edge"},"name":"bleaf2-ethernet-1-2","namespace":"clab-sroslabtest","resourceVersion":"1527712","uid":"0cac97b0-2db4-4b79-a1a0-40af71dd7fa2"},"spec":{"description":"edge link to server 1","enabled":true,"encapType":"dot1q","ethernet":{"stormControl":{"enabled":false}},"lldp":true,"members":[{"enabled":true,"interface":"ethernet-1-2","lacpPortPriority":32768,"node":"bleaf2"}],"type":"interface"}}
  creationTimestamp: "2025-05-22T14:10:12Z"
  generation: 1
  labels:
    eda.nokia.com/role: edge
  name: bleaf2-ethernet-1-2
  namespace: clab-sroslabtest
  resourceVersion: "2078898"
  uid: 12487dbf-9352-4ce2-93f4-aa6b1d97985d
spec:
  description: edge link to server 1
  enabled: true
  encapType: dot1q
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-2
    lacpPortPriority: 32768
    node: bleaf2
  type: interface
status:
  enabled: true
  lastChange: "2025-05-22T14:10:34.637Z"
  members:
  - enabled: true
    interface: ethernet-1-2
    lastChange: "2025-05-22T14:10:34.637Z"
    node: bleaf2
    nodeInterface: ethernet-1/2
    operationalState: up
    speed: 25G
  operationalState: up
  speed: 25G
