apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bspine1-ethernet-1-28
  namespace: clab-sroslabtest
  resourceVersion: "2078879"
  uid: f78ae06b-ec43-446c-b28f-2f6931e39472
spec:
  description: inter-switch link to bdcgw2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-28
    lacpPortPriority: 32768
    node: bspine1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-19T08:24:20.493Z"
  members:
  - enabled: true
    interface: ethernet-1-28
    lastChange: "2025-05-19T08:24:20.493Z"
    neighbors:
    - interface: 1/1/c1/1
      node: bdcgw2
    node: bspine1
    nodeInterface: ethernet-1/28
    operationalState: up
    speed: 400G
  operationalState: up
  speed: 400G
