apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: wanpe1-ethernet-1-a-4-1
  namespace: clab-sroslabtest
  resourceVersion: "2078853"
  uid: cc63f166-7404-4de9-942d-57ecaa03904e
spec:
  description: inter-switch link to bdcgw2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-a-4-1
    lacpPortPriority: 32768
    node: wanpe1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-22T08:47:07.200Z"
  members:
  - enabled: true
    interface: ethernet-1-a-4-1
    lastChange: "2025-05-22T08:47:07.200Z"
    neighbors:
    - interface: 1/1/c5/1
      node: bdcgw2
    node: wanpe1
    nodeInterface: 1/1/c4/1
    operationalState: up
    speed: 100G
  operationalState: up
  speed: 100G
