apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: wanpe1-ethernet-1-a-3-1
  namespace: clab-sroslabtest
  resourceVersion: "2078829"
  uid: 1c7a2434-9bfd-485f-b5ed-02c9eaca6828
spec:
  description: inter-switch link to bdcgw1
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-a-3-1
    lacpPortPriority: 32768
    node: wanpe1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-22T08:42:56.600Z"
  members:
  - enabled: true
    interface: ethernet-1-a-3-1
    lastChange: "2025-05-22T08:42:56.600Z"
    neighbors:
    - interface: 1/1/c5/1
      node: bdcgw1
    node: wanpe1
    nodeInterface: 1/1/c3/1
    operationalState: up
    speed: 100G
  operationalState: up
  speed: 100G
