apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  creationTimestamp: "2025-05-19T08:24:09Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: wanpe1-ethernet-1-a-2-1
  namespace: clab-sroslabtest
  resourceVersion: "2078845"
  uid: 824f42e7-f0fe-428e-86f2-4366626278d9
spec:
  description: inter-switch link to adcgw2
  enabled: true
  encapType: "null"
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-a-2-1
    lacpPortPriority: 32768
    node: wanpe1
  type: interface
status:
  enabled: true
  lastChange: "2025-05-22T08:41:00.700Z"
  members:
  - enabled: true
    interface: ethernet-1-a-2-1
    lastChange: "2025-05-22T08:41:00.700Z"
    neighbors:
    - interface: 1/1/c5/1
      node: adcgw2
    node: wanpe1
    nodeInterface: 1/1/c2/1
    operationalState: up
    speed: 100G
  operationalState: up
  speed: 100G
