apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:15Z"
  generation: 2
  labels:
    eda.nokia.com/role: edge
  name: adcgw2-eth6-wanpe2-eth2
  namespace: clab-sroslabtest
  resourceVersion: "1593801"
  uid: 6ed907da-6a42-4d96-bf3c-5c5ddfa72799
spec:
  links:
  - local:
      interface: ethernet-1-a-6-1
      interfaceResource: adcgw2-ethernet-1-a-6-1
      node: adcgw2
    remote:
      interface: ethernet-1-a-2-1
      interfaceResource: wanpe2-ethernet-1-a-2-1
      node: wanpe2
    type: edge
