apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:15Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine2-e1-2-aleaf2-e1-28
  namespace: clab-sroslabtest
  resourceVersion: "1016028"
  uid: 73fdcb96-8d65-4ce8-b41c-924100fd46cb
spec:
  links:
  - local:
      interface: ethernet-1-2
      interfaceResource: aspine2-ethernet-1-2
      node: aspine2
    remote:
      interface: ethernet-1-28
      interfaceResource: aleaf2-ethernet-1-28
      node: aleaf2
    type: interSwitch
