apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:15Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine1-e1-3-aleaf3-e1-27
  namespace: clab-sroslabtest
  resourceVersion: "1016041"
  uid: 80afc549-0873-4924-a8e7-b1a91d80f11d
spec:
  links:
  - local:
      interface: ethernet-1-3
      interfaceResource: aspine1-ethernet-1-3
      node: aspine1
    remote:
      interface: ethernet-1-27
      interfaceResource: aleaf3-ethernet-1-27
      node: aleaf3
    type: interSwitch
