apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:15Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: aspine1-e1-4-aleaf4-e1-27
  namespace: clab-sroslabtest
  resourceVersion: "1016039"
  uid: 8c10405a-7439-43ed-af36-3f43f8f8c8b1
spec:
  links:
  - local:
      interface: ethernet-1-4
      interfaceResource: aspine1-ethernet-1-4
      node: aspine1
    remote:
      interface: ethernet-1-27
      interfaceResource: aleaf4-ethernet-1-27
      node: aleaf4
    type: interSwitch
