apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:15Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bdcgw2-eth1-bspine1-e1-28
  namespace: clab-sroslabtest
  resourceVersion: "1016037"
  uid: 53b26be0-1337-4f8f-9526-3f7de7985c63
spec:
  links:
  - local:
      interface: ethernet-1-a-1-1
      interfaceResource: bdcgw2-ethernet-1-a-1-1
      node: bdcgw2
    remote:
      interface: ethernet-1-28
      interfaceResource: bspine1-ethernet-1-28
      node: bspine1
    type: interSwitch
