apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:14Z"
  generation: 2
  labels:
    eda.nokia.com/role: edge
  name: bdcgw1-eth6-wanpe2-eth3
  namespace: clab-sroslabtest
  resourceVersion: "1593907"
  uid: b0a167de-636c-4f81-b991-6156f9bac91f
spec:
  links:
  - local:
      interface: ethernet-1-a-6-1
      interfaceResource: bdcgw1-ethernet-1-a-6-1
      node: bdcgw1
    remote:
      interface: ethernet-1-a-3-1
      interfaceResource: wanpe2-ethernet-1-a-3-1
      node: wanpe2
    type: edge
