apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:14Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bdcgw1-eth1-bspine1-e1-27
  namespace: clab-sroslabtest
  resourceVersion: "1016022"
  uid: 91af4bc6-3473-4d21-a180-06cc8ca17495
spec:
  links:
  - local:
      interface: ethernet-1-a-1-1
      interfaceResource: bdcgw1-ethernet-1-a-1-1
      node: bdcgw1
    remote:
      interface: ethernet-1-27
      interfaceResource: bspine1-ethernet-1-27
      node: bspine1
    type: interSwitch
