apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:15Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bspine1-e1-2-bleaf2-e1-27
  namespace: clab-sroslabtest
  resourceVersion: "1016042"
  uid: 130d9ec3-acdd-4965-82cc-ce08423326f3
spec:
  links:
  - local:
      interface: ethernet-1-2
      interfaceResource: bspine1-ethernet-1-2
      node: bspine1
    remote:
      interface: ethernet-1-27
      interfaceResource: bleaf2-ethernet-1-27
      node: bleaf2
    type: interSwitch
