apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  creationTimestamp: "2025-05-19T08:24:15Z"
  generation: 1
  labels:
    eda.nokia.com/role: interSwitch
  name: bspine1-e1-4-bleaf4-e1-27
  namespace: clab-sroslabtest
  resourceVersion: "1016049"
  uid: 0e5af3cf-e2bc-4153-8d91-3d62c43f41b9
spec:
  links:
  - local:
      interface: ethernet-1-4
      interfaceResource: bspine1-ethernet-1-4
      node: bspine1
    remote:
      interface: ethernet-1-27
      interfaceResource: bleaf4-ethernet-1-27
      node: bleaf4
    type: interSwitch
